<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="breast_reborn" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="071cfac7-2f3e-4740-b9f7-93f9df756f0a">
    <synchronize>true</synchronize>
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/bluenight/www/breast_reborn/protected/data/breast_reborn.db</jdbc-url>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/sqlite-jdbc-3.7.2.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/xerial-sqlite-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="ADDRESSES" schema="" catalog="" type="TABLE">
      <column name="ADDRESS_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="ADDRESS_STREET" sqlType="VARCHAR2(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ADDRESS_POSTCODE" sqlType="VARCHAR2(30)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ADDRESS_STATE" sqlType="VARCHAR2(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="COUNTRY_ID" sqlType="NUMBER(3)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ADDRESS_CITY" sqlType="VARCHAR2(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ADDRESS_ID"/>
    </table>
    <table name="ADM_CLINICAL_TRIAL" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="VERSION_NAME" sqlType="VARCHAR(256)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PRODUCTION" sqlType="TINYINT(1)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="COMMENT" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CREATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="UPDATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="ADM_FORM" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="SHORT_DESCRIPTION" sqlType="VARCHAR2(256)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="LONG_DESCRIPTION" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CREATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="UPDATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="ADM_GENERIC_VALUE" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2(256)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CREATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="UPDATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="ADM_HTML_ELEMENT" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2(256)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CREATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="UPDATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="ADM_PROPERTY" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2(256)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CREATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="UPDATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="ADM_PROPERTY_FORM" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="PROPERTY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="FORM_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="HTML_ELEMENT_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="POSITION" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="CREATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="UPDATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="ADM_SAMPLE" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2(256)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CREATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="UPDATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="ADM_SAMPLE_FORM" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="SAMPLE_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="FORM_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="POSITION" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="CREATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="UPDATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="ADM_STUDY" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2(256)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ORACLE_CLINICAL_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="CREATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="UPDATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
      <exported-key name="1" table="ADM_STUDY_VISIT" schema="" catalog="" columns="STUDY_ID"/>
    </table>
    <table name="ADM_STUDY_FORM" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="FORM_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="CREATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="UPDATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="ADM_STUDY_VISIT" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="VISIT_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="CREATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="UPDATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
      <foreign-key name="1" columns="VISIT_ID" ref-table="ADM_VISIT" ref-schema="" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="STUDY_ID" ref-table="ADM_STUDY" ref-schema="" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="ADM_VISIT" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="VISIT_NAME" sqlType="VARCHAR2(256)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="VISIT_INTERVAL" sqlType="VARCHAR2(5)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CREATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="UPDATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
      <exported-key name="1" table="ADM_STUDY_VISIT" schema="" catalog="" columns="VISIT_ID"/>
    </table>
    <table name="ADM_VISIT_SAMPLE" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="VISIT_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="SAMPLE_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="CREATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="UPDATE_TIME" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
      <foreign-key name="1" columns="SAMPLE_ID" ref-table="ADM_SAMPLE" ref-schema="" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="2" columns="VISIT_ID" ref-table="ADM_VISIT" ref-schema="" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="3" columns="STUDY_ID" ref-table="ADM_STUDY" ref-schema="" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="AIRWAY_NUMBERS" schema="" catalog="" type="TABLE">
      <column name="MATERIAL_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="AIRWAY_NUMBER" sqlType="VARCHAR2(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="AIRWAY_TIMESTAMP" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="DATE_PICKUP" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="USER_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="BENCHMARK" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="DATA" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="FRAMEWORK" sqlType="VARCHAR(512)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="TIMESTAMP" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="CL_IMPORT_RETURN_BLOCK" schema="" catalog="" type="TABLE">
      <column name="PATIENT_NUMBER" sqlType="VARCHAR2(20)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="N_HISTO" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="RETURN_DATE" sqlType="VARCHAR2(15)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="AWB" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="CONTACT_PERSONS" schema="" catalog="" type="TABLE">
      <column name="CONTACT_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="CONTACT_LASTNAME" sqlType="VARCHAR2(100)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CONTACT_EMAIL" sqlType="VARCHAR2(100)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CONTACT_FAX" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CONTACT_PHONE" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CONTACT_MOBILE" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CONTACT_NOTE" sqlType="VARCHAR2(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="FUNCTION_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CONTACT_FORENAME" sqlType="VARCHAR2(100)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="CONTACT_ID"/>
    </table>
    <table name="KIT_NUMBER" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="PROPERTY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="PROPERTY_VALUE" sqlType="VARCHAR2(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="USER_ENTERED" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="KIT_NUMBER_VALUE" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="LABORATORIES" schema="" catalog="" type="TABLE">
      <column name="LAB_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="COUNTRY_ID" sqlType="NUMBER(3)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="DATE_OPENED" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="DATE_CLOSED" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="SHORT_DESCRIPTION" sqlType="VARCHAR2(10)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="LONG_DESCRIPTION" sqlType="VARCHAR2(100)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PHONE_NUMBER" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="FAX_NUMBER" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR2(100)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CONTACT_PERSON" sqlType="VARCHAR2(100)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ADDRESS_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="LAB_ID"/>
    </table>
    <table name="LABORATORIES_CENTRES" schema="" catalog="" type="TABLE">
      <column name="LAB_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="CENTRE_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="STUDY_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="LAB_ID"/>
    </table>
    <table name="LABS_CONTACTS" schema="" catalog="" type="TABLE">
      <column name="LAB_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="CONTACT_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="LAB_ID"/>
    </table>
    <table name="MATERIALS" schema="" catalog="" type="TABLE">
      <column name="MATERIAL_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="PARENT_ID" sqlType="NUMBER(10)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="MATERIAL_TYPE" sqlType="NUMBER(2)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PRELEVEMENT_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="MATERIAL_ID"/>
    </table>
    <table name="MATERIAL_CL_RECEPTION" schema="" catalog="" type="TABLE">
      <column name="MATERIAL_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CL_RECEPTION_DATE" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="TIMESTAMP" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="USER_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="MATERIAL_DETAILS" schema="" catalog="" type="TABLE">
      <column name="MATERIAL_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PROPERTY_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="MATERIAL_LOCATION" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="MATERIAL_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="LOCATION_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="TIMESTAMP" sqlType="TIMESTAMP" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="LOC_TYPE_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="ID"/>
    </table>
    <table name="MATERIAL_NOTES" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="MATERIAL_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="MATERIAL_NOTE" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="DATE_CREATED" sqlType="TIMESTAMP" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="USER_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="DATE_CLOSED" sqlType="TIMESTAMP" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="MATERIAL_TYPES" schema="" catalog="" type="TABLE">
      <column name="MATERIAL_TYPE" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="DESCRIPTION" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CODE" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="MATERIAL_TYPE"/>
    </table>
    <table name="MATERIAL_VISIT" schema="" catalog="" type="TABLE">
      <column name="MATERIAL_TYPE" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="VISIT_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="QUANTITY" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ARM_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
    </table>
    <table name="PATIENTS" schema="" catalog="" type="TABLE">
      <column name="PATIENT_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="STUDY_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CENTRE_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2(10)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="BIRTHDATE" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="DATE_CREATED" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="IS_RANDOMIZED" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="SCREENING_NUMBER" sqlType="VARCHAR2(100)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="SCREENING_APPROVED" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ARM_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="PATIENT_ID"/>
    </table>
    <table name="PRELEVEMENT" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="VISIT_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="PATIENT_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="COLLECTION_DATE" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="DATE_CREATED" sqlType="TIMESTAMP" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="USER_ENTERED" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="ID"/>
    </table>
    <table name="RECEIVED_FILES" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="RESULTS_SENT" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="STUDY_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PATIENT_NUMBER" sqlType="VARCHAR2(20)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="DOB" sqlType="VARCHAR2(20)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="SCREENING_DATE" sqlType="VARCHAR2(20)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="RANDOMISATION_DATE" sqlType="VARCHAR2(20)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="NODAL_STATUS" sqlType="VARCHAR2(20)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ADJUVANT_CHEMO_REGIMEN" sqlType="VARCHAR2(20)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="SAMPLE_KIT_ID" sqlType="VARCHAR2(20)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CODEBREAK_STATUS" sqlType="VARCHAR2(20)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="DATE_RECEIVED" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="FILENAME" sqlType="VARCHAR2(200)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="SCREENING_FAILURE" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PK_STUDY" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="RESPONSES" schema="" catalog="" type="TABLE">
      <column name="RESPONSE_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="MATERIAL_ID" sqlType="NUMBER(10)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="FORM_ID" sqlType="NUMBER(5)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="QUESTION_ID" sqlType="NUMBER(5)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="SEQ_NUM" sqlType="NUMBER(6)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ENTERED_DATE" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="USER_ENTERED" sqlType="NUMBER(6)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="MODIFICATION_DATE" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="MODIFICATION_USER" sqlType="NUMBER(6)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR2(200)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="EXCP_VALUE" sqlType="VARCHAR2(200)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="TOP_PARENT" sqlType="NUMBER(10)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="QUESTION_REPEAT" sqlType="NUMBER(6)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="RESPONSE_ID"/>
    </table>
    <table name="RETURN_ADDRESSES" schema="" catalog="" type="TABLE">
      <column name="MATERIAL_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ADDRESS_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="SAMPLE_NUMBERS" schema="" catalog="" type="TABLE">
      <column name="SAMPLE_NUMBER" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="VISIT_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="MATERIAL_TYPE" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="STUDIES" schema="" catalog="" type="TABLE">
      <column name="STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="SHORT_DESCRIPTION" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="LONG_DESCRIPTION" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="USER_HTTP_INFO" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="DATE_CONNECTION" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="USER_AGENT" sqlType="VARCHAR2(512)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="IP" sqlType="VARCHAR2(100)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="USER_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="USER_REGISTRATION" schema="" catalog="" type="TABLE">
      <column name="USER_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="FIRSTNAME" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR2(100)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="EMAIL_ADDRESS" sqlType="VARCHAR2(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR2(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="REGISTRATION_IS_COMPLETED" sqlType="VARCHAR2(3)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="LAST_CONNECTION" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="IS_ENABLE" sqlType="VARCHAR2(3)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ROLE_STUDY_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="STUDY_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CREATION_DATE" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PASSWORD_EXPIRATION" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PASSWORD_START" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="VALIDITY_DATE" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="USER_ID"/>
    </table>
    <table name="VISITS" schema="" catalog="" type="TABLE">
      <column name="VISIT_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="VISIT_NAME" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="VISIT_DESCRIPTION" sqlType="VARCHAR2(512)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="TIME_UNIT_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="VISIT_UNITS_NUMBER" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="VISIT_INTERVAL" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="VISIT_ID"/>
    </table>
    <table name="V_CENTRES_ADDRESS" schema="" catalog="" type="TABLE">
      <column name="STUDY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CENTRE_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="CENTRE" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CENTRE_NAME" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PHONE_NUMBER" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="FAX_NUMBER" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CONTACT_PERSON" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ADDRESS_STREET" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ADDRESS_POSTCODE" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ADDRESS_STATE" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ADDRESS_CITY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="COUNTRY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="COUNTRY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
    </table>
    <table name="V_COUNTRY_FILTERED" schema="" catalog="" type="VIEW">
      <column name="COUNTRY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="COUNTRY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="STUDY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="V_MATERIAL_PROPERTY_VALUE" schema="" catalog="" type="TABLE">
      <column name="PROPERTY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="PROPERTY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="GENERIC_VALUE_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="GENERIC_VALUE" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="STUDY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="V_MATERIAL_TYPE_PROPERTIES" schema="" catalog="" type="TABLE">
      <column name="MATERIAL_TYPE_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="MATERIAL_TYPE" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CODE" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PROPERTY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="PROPERTY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="GENERIC_VALUE_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="GENERIC_VALUE" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
    </table>
    <table name="V_PATIENTS" schema="" catalog="" type="VIEW">
      <column name="STUDY_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CENTRE_ID" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PATIENT_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="SHORT_DESCRIPTION" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="LONG_DESCRIPTION" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="COUNTRY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="COUNTRY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CENTRE_SHORT_DESCRIPTION" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CENTRE_LONG_DESCRIPTION" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CENTRE_DESCRIPTION" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CENTRE_SPONSOR_NAME" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2(10)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="APPROVAL" sqlType="NUMBER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="SCREENING_NUMBER" sqlType="VARCHAR2(100)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="BIRTHDATE" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="V_PRIVILEGES_USERS" schema="" catalog="" type="TABLE">
      <column name="USER_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="LASTNAME" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="FIRSTNAME" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="LOG_USERNAME" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="EMAILADDRESS" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="EFFECTIVE_START_DATE" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="EFFECTIVE_END_DATE" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="CENTRE_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="COUNTRY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="STUDY_SHORT_DESCRIPTION" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CENTRE" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="V_ROLE_BREAST_STUDY" schema="" catalog="" type="TABLE">
      <column name="ROLE_BREAST_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ROLE_BREAST" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="BREAST_PROFILE_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="BREAST_PROFILE" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ROLE_STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ROLE_STUDY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="STUDY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="V_STUDY_BREAST_TOOLS" schema="" catalog="" type="TABLE">
      <column name="APP_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="APP_NAME" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ROLE_BREAST_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ROLE_BREAST" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ROLE_STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ROLE_STUDY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="STUDY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="V_USER_GROUP_PATIENT_SCREEN" schema="" catalog="" type="TABLE">
      <column name="STUDY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="CLINICAL_STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="USER_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="FIRSTNAME" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ROLE_SPONSOR_NAME" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="NETWORK_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="GROUP_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="GROUP_NAME" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="GF_GROUP_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="GF_GROUP_NAME" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="IF_GROUP_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="IF_GROUP_NAME" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="COUNTRY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="REGION_ID" sqlType="INNTEGER" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CENTRE" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="CURRENT_SITE_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="RANDO_CRTN" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="RANDO_SITE_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="PATIENT" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PATIENT_POSITION_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="SCREENING_PATIENT_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
    </table>
    <table name="V_USER_REGISTRATION" schema="" catalog="" type="TABLE">
      <column name="USER_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="USERNAME" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="FIRSTNAME" sqlType="VARCHAR2(100)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR2(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="EMAIL_ADDRESS" sqlType="VARCHAR2(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="ROLE_STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="ROLE_DESCRIPTION" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="STUDY_ID" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="STUDY_DESCRIPTION" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="PASSWORD_EXPIRATION" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="VALIDITY_DATE" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="COUNTRY" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="tbl_migration" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="apply_time" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="version"/>
    </table>
  </data-source>
</component>